{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurya20/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maurya20/chat/issues"
  },
  "homepage": "https://github.com/maurya20/chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "engines": {
    "node": "12.18.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
 }
}
